# Droid

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sr/myapplication/: RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/myapplication/core/app/: ApiConstants.kt  AppController.kt
app/src/main/java/com/sr/myapplication/core/base/: BaseSchedulerProvider.kt  BaseViewModel.kt
app/src/main/java/com/sr/myapplication/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sr/myapplication/core/network/: DataRepository.kt  RetrofitAPIInterface.kt
app/src/main/java/com/sr/myapplication/module/detail/ui/: CardDetailFragment.kt  CardsDetailActivity.kt
app/src/main/java/com/sr/myapplication/module/detail/viewmodel/: CardsDetailViewModel.kt
app/src/main/java/com/sr/myapplication/module/home/adapter/: CardListAdapter.kt  DataBindingAdapter.kt
app/src/main/java/com/sr/myapplication/module/home/model/: DataModel.kt  DataRepoModel.kt  Flickr.kt  Links.kt  Patch.kt  Reddit.kt
app/src/main/java/com/sr/myapplication/module/home/ui/: CardListFragment.kt  CardsListActivity.kt
app/src/main/java/com/sr/myapplication/module/home/viewmodel/: CardsListViewModel.kt
app/src/main/res/layout/: activity_list_cards.xml  fragment_detail.xml  fragment_list_card.xml  item_list_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sr/myapplication/: CardsViewModelTest.kt  DataRepoTest.kt
app/src/test/java/com/sr/myapplication/module/home/viewmodel/: CardsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
